<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/Dwight.png">
	<title>Fact: bears eat beans</title>
</head>
<body>
	<!-- header element, gotta check if png thing worked-->
	<header>
		<img src="img/Dwight.png">
	</header>

	<!-- main element -->
	<main>
		<h2>Dwight Shrute quotes that will blow your mind and will teach you how to live properly</h2>
		<p>“Before I do anything I ask myself, ‘Would an idiot do that?’ and if the answer is yes, I do not do that thing.”</p>
		<img src="img/dwight-big.jpeg">
		<p>Dwight's phylosophy of life</p>

		<!-- main quotes -->
		<h2>Remember this</h2>
		<ol>
			<li>“Reject a woman, and she will never let it go. One of the many defects of their kind. Also, weak arms.”</li>
			<li>“I never smile if I can help it, Showing one’s teeth is a submission signal in primates. Someone smiles at me, all I see is a chimpanzee begging for it’s life.”</li>
			<li>“Bread is the paper of the food industry. You write your sandwich on it.”</li>
		</ol>

		<!-- Friends -->
		<h2>Dwight's friends</h2>
		<p>Dwight has a lot of good friends. I think his best friend is beet. It's very nutritious. Click on the link below to see the greatness of Shrute Farms:</p>
		<ul>
			<li><a target="_blank" href="https://www.tripadvisor.ru/Hotel_Review-g52842-d730099-Reviews-Schrute_Farms-Honesdale_Pocono_Mountains_Region_Pennsylvania.html">shrute farm</a></li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Beetroot">Beet</a></li>
		</ul>
	</main>

	<!-- footer element -->
	<footer>
		<p>This site was created during a <a target="_blank" href="https://taptapkaboom.com">Tap Tap Kaboom</a> class. &copy; Rich</p>
	</footer>

</body>
</html>